server {
    listen                  8080;
    client_max_body_size    100M;
    root                    /web;

    index index.html index.htm;
    try_files $uri $uri/ /index.html;
    add_header Cache-Control "public, max-age=31536000";
}